index.haml
!!! 5
%html
    %head
        %meta(charset='utf-8')
        %title Okils image carousel
        %link{:rel => :stylesheet, :href => "oklis-image-carousel.min.css"}
        %link{:rel => :stylesheet, :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"}
        %link{:rel => :stylesheet, :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"}

    %body
        .row
            .col-md-3
            .col-md-3
                <!-- Wrapper need for on hover overlay effect -->
                .main-image-and-image-gallery-wrapper

                    <!-- Main image on the product page -->
                    .main-image-wrapper
                        %img.img.main-image-wrapper__image(src="../img/r1.jpg")


                    <!-- Previous image button -->
                    %button.btn-prev.btn-prev-indent
                        %i.glyphicon.glyphicon-chevron-left


                    <!-- Gallery of images under the main image -->
                    .image-gallery-wrapper
                        %ul.image-gallery
                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r2.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r3.jpg")
                                
                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r4.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r5.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r4.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r3.jpg")


                    <!-- Next image button -->
                    %button.btn-next.btn-next-indent
                        %i.glyphicon.glyphicon-chevron-right
                        
            .col-md-3
                <!-- Wrapper need for on hover overlay effect -->
                .main-image-and-image-gallery-wrapper

                    <!-- Main image on the product page -->
                    .main-image-wrapper
                        %img.img.main-image-wrapper__image(src="../img/r1.jpg")


                    <!-- Previous image button -->
                    %button.btn-prev.btn-prev-indent
                        %i.glyphicon.glyphicon-chevron-left


                    <!-- Gallery of images under the main image -->
                    .image-gallery-wrapper
                        %ul.image-gallery
                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r2.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r3.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r4.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r5.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r4.jpg")

                            %li.image-gallery__image-wrapper
                                %img.img.image-gallery__image-wrapper-image(src="../img/r3.jpg")


                    <!-- Next image button -->
                    %button.btn-next.btn-next-indent
                        %i.glyphicon.glyphicon-chevron-right



        %script{:src  => "http://code.jquery.com/jquery-2.1.1.min.js"}
        %script{:src  => "all-own.min.js"}
        

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Okils image carousel</title>
    <link href='oklis-image-carousel.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class='row'>
      <div class='col-md-3'></div>
      <div class='col-md-3'>
        <!-- Wrapper need for on hover overlay effect -->
        <div class='main-image-and-image-gallery-wrapper'>
          <!-- Main image on the product page -->
          <div class='main-image-wrapper'>
            <img class='img main-image-wrapper__image' src='../img/r1.jpg'>
          </div>
          <!-- Previous image button -->
          <button class='btn-prev btn-prev-indent'>
            <i class='glyphicon glyphicon-chevron-left'></i>
          </button>
          <!-- Gallery of images under the main image -->
          <div class='image-gallery-wrapper'>
            <ul class='image-gallery'>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r2.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r3.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r4.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r5.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r4.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r3.jpg'>
              </li>
            </ul>
          </div>
          <!-- Next image button -->
          <button class='btn-next btn-next-indent'>
            <i class='glyphicon glyphicon-chevron-right'></i>
          </button>
        </div>
      </div>
      <div class='col-md-3'>
        <!-- Wrapper need for on hover overlay effect -->
        <div class='main-image-and-image-gallery-wrapper'>
          <!-- Main image on the product page -->
          <div class='main-image-wrapper'>
            <img class='img main-image-wrapper__image' src='../img/r1.jpg'>
          </div>
          <!-- Previous image button -->
          <button class='btn-prev btn-prev-indent'>
            <i class='glyphicon glyphicon-chevron-left'></i>
          </button>
          <!-- Gallery of images under the main image -->
          <div class='image-gallery-wrapper'>
            <ul class='image-gallery'>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r2.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r3.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r4.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r5.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r4.jpg'>
              </li>
              <li class='image-gallery__image-wrapper'>
                <img class='img image-gallery__image-wrapper-image' src='../img/r3.jpg'>
              </li>
            </ul>
          </div>
          <!-- Next image button -->
          <button class='btn-next btn-next-indent'>
            <i class='glyphicon glyphicon-chevron-right'></i>
          </button>
        </div>
      </div>
    </div>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='all-own.min.js'></script>
  </body>
</html>
