new/index.jade
doctype html
html
  head
    meta(charset= 'utf-8')
    title Oklis image carousel v1.1.0
    link(rel= 'stylesheet', href= 'normalize.css')
    link(rel= 'stylesheet', href= 'main.css')
  body
    main
      .successful-stories
        .container
          .row
            .col-md-12
              h2.h2.h2_v2 Истории успеха

          .carousel-wrapper
            .carousel
              .carousel-column
                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Доставка в гипермаркеты
                  p.text-default.text-default_v2.carousel-item__text Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button(href= '#') Читать
                  a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>

                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Система «Донор»
                  p.text-default.text-default_v2.carousel-item__text Наращивая торговый оборот, один из наших заказчиков со временем столкнулся с увеличением срока приема грузов к отправке. Причиной этому послужили большое...<a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>

              .carousel-column
                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Сортировка товаров
                  p.text-default.text-default_v2.carousel-item__text Одному из наших заказчиков потребовалось организовать хранение на складе большого количества фирменной спецодежды, а также оперативное снабжение ею...<a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>

                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Доставка в гипермаркеты
                  p.text-default.text-default_v2.carousel-item__text Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...<p
                    a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>

              .carousel-column
                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Система «Донор»
                  p.text-default.text-default_v2.carousel-item__text
                    | Наращивая торговый оборот, один из наших заказчиков со временем столкнулся с увеличением срока приема грузов к отправке. Причиной этому послужили большое...
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button(href='#') Читать
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button.carousel-item__button_square.square-button(href='#')
                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Сортировка товаров
                  p.text-default.text-default_v2.carousel-item__text
                    | Одному из наших заказчиков потребовалось организовать хранение на складе большого количества фирменной спецодежды, а также оперативное снабжение ею...
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button(href='#') Читать
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button.carousel-item__button_square.square-button(href='#')

              .carousel-column
                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Система «Донор»
                  p.text-default.text-default_v2.carousel-item__text
                    | Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button(href='#') Читать
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button.carousel-item__button_square.square-button(href='#')
                .carousel-column__item.carousel-item
                  h3.h3.h3_v3.carousel-item__heading Доставка в гипермаркеты
                  p.text-default.text-default_v2.carousel-item__text
                    | Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button(href='#') Читать
                  a.btn.btn-flat.text-primary.text-primary_v3.carousel-item__button.carousel-item__button_square.square-button(href='#')
              .row
                .carousel-navigation-wrapper
                  .carousel-navigation
                    button.carousel-navigation__button.btn.btn-nav.btn-prev
                      img.img(src='/img/icons/chevron-left.png')
                    ul.carousel-navigation__checker.checker
                      li.checker__item.checker__item_active
                      li.checker__item.checker__item_active
                      li.checker__item.checker__item_active
                      li.checker__item
                    button.carousel-navigation__button.btn.btn-nav.btn-next
                      img.img(src='/img/icons/chevron-right.png')
    script(src= 'js/jquery.min.js')
    script(src= 'js/main.js')
    script(src= 'js/oklis-image-carousel.js')

new/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Деловые линии</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400&amp;subset=cyrillic,latin">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><a href="#" class="logotype"><img src="/img/logotype_white.png" class="img"></a></div>
          <div class="col-md-6">
            <ul class="horizontal-menu secondary-menu">
              <li class="horizontal-menu__item secondary-menu__item"><a href="http://www.dellin.ru/feedback/" class="text-default text-default_inverse">Обратная связь</a></li>
              <li class="horizontal-menu__item secondary-menu__item"><a href="http://www.dellin.ru" class="text-default text-default_inverse">Сайт «Деловые линии»</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fixed-header">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h2 class="fixed-header__heading h2 h2_v4">Деловые Линии — особым клиентам</h2>
            </div>
            <div class="col-md-5"><a href="http://www.dellin.ru/feedback/" class="fixed-header__button btn btn-primary btn-primary_v3 text-primary">Запросить коммерческое предложение</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="first-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div src="/img/man.png" class="man-image"></div>
            </div>
            <div class="col-md-6">
              <div class="first-block-special-grid">
                <h1 class="h1">Деловые Линии — особым клиентам</h1>
                <ul class="we-can">
                  <li class="we-can__item text-primary text-primary_v2">Индивидуальная логистика</li>
                  <li class="we-can__item text-primary text-primary_v2">Приоритетное обслуживание</li>
                  <li class="we-can__item text-primary text-primary_v2">Интеграция информационных систем</li>
                  <li class="we-can__item text-primary text-primary_v2">Совместные технологические проекты</li>
                </ul><a href="http://www.dellin.ru/feedback/" class="btn btn-primary btn-primary_v3 text-primary">Запросить коммерческое предложение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-bottom"></div>
      <div class="container-wprapper">
        <div class="container">
          <div class="row content-block">
            <div class="col-md-5">
              <div class="content-block__wrapper">
                <h2 class="content-block__heading h2">
                  Интеграция
                  информационных
                  систем
                </h2>
                <p class="content-block__text text-default text-default_custom">Деловые Линии постоянно работают над расширением спектра инструментов информационной интеграции для особых клиентов. Наши специалисты подберут необходимые вашему бизнесу решения и оптимизируют их, исходя из ваших потребностей. Мы осуществляем интеграцию со всеми популярными информационными системами, предоставляем решения по оформлению заявок на доставку в интернет-магазинах, разработке собственных приложений, совместимых с нашей информационной системой, и многому другому.</p><a href="#" class="content-block__button btn btn-primary btn-primary_temporary text-primary">Подробнее</a>
              </div>
            </div>
            <div class="col-md-7"><img src="/img/screen-integration.gif" class="img content-block__img"></div>
          </div>
        </div>
      </div>
      <div class="shadow-bottom"></div>
      <div class="container-wprapper">
        <div class="container">
          <div class="row content-block">
            <div class="col-md-7"><img src="/img/screen-logistic.gif" class="img content-block__img content-block__img_left"></div>
            <div class="col-md-5">
              <div class="content-block__wrapper">
                <h2 class="content-block__heading h2">
                  Индивидуальная
                  логистика
                </h2>
                <p class="content-block__text text-default text-default_custom">Наша компания предлагает особым клиентам индивидуальные логистические схемы, отвечающие конкретным потребностям их бизнеса. Прием и выдача грузов, а также оформление документов будут производиться наиболее быстрым и удобным способом. Мы готовы разработать для вас оптимальную цепочку доставки и обработки грузов, которая позволит вам сократить финансовые и временные издержки.</p><a href="#" class="content-block__button btn btn-primary btn-primary_temporary text-primary">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-bottom"></div>
      <div class="container-wprapper">
        <div class="container">
          <div class="row content-block content-block_no-bottom">
            <div class="col-md-5">
              <div class="content-block__wrapper">
                <h2 class="content-block__heading h2">
                  Совместные
                  технологические
                  проекты
                </h2>
                <p class="content-block__text text-default text-default_custom">Деловые Линии стремятся развиваться вместе со своими особыми клиентами. Для нас крайне важна совместная работа с заказчиками над созданием технологических инноваций, позволяющих сделать сотрудничество с нашей компанией максимально продуктивным. Наши специалисты всегда готовы принять участие в работе над вашими технологическими проектами.</p><a href="#" class="content-block__button btn btn-primary btn-primary_temporary text-primary">Подробнее</a>
              </div>
            </div>
            <div class="col-md-7"><img src="/img/scan.gif" class="img content-block__img"></div>
          </div>
        </div>
      </div>
      <div class="shadow-bottom"></div>
      <div class="container-wprapper">
        <div class="container">
          <div class="row content-block">
            <div class="col-md-7"><img src="/img/screen-priority-service.gif" class="img content-block__img content-block__img_left"></div>
            <div class="col-md-5">
              <div class="content-block__wrapper">
                <h2 class="content-block__heading h2">
                  Приоритетное
                  обслуживание
                </h2>
                <p class="content-block__text text-default text-default_custom">Упрощение коммуникаций с ДЛ. Минимум обучения для ваших сотрудников. Автоматизация работы. Возможность поднять уровень сервиса.Упрощение коммуникаций с ДЛ. Минимум обучения для ваших сотрудников. Автоматизация работы. Возможность поднять уровень сервиса.</p><a href="#" class="content-block__button btn btn-primary btn-primary_temporary text-primary">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-bottom"></div>
      <div class="successful-stories">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h2 h2_v2">Истории успеха</h2>
            </div>
          </div>
          <div class="carousel-wrapper">
            <div class="carousel">
              <div class="carousel-column">
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Доставка в гипермаркеты</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Система «Донор»</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Наращивая торговый оборот, один из наших заказчиков со временем столкнулся с увеличением срока приема грузов к отправке. Причиной этому послужили большое...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
              </div>
              <div class="carousel-column">
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Сортировка товаров</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Одному из наших заказчиков потребовалось организовать хранение на складе большого количества фирменной спецодежды, а также оперативное снабжение ею...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Доставка в гипермаркеты</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
              </div>
              <div class="carousel-column">
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Система «Донор»</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Наращивая торговый оборот, один из наших заказчиков со временем столкнулся с увеличением срока приема грузов к отправке. Причиной этому послужили большое...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Сортировка товаров</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Одному из наших заказчиков потребовалось организовать хранение на складе большого количества фирменной спецодежды, а также оперативное снабжение ею...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
              </div>
              <div class="carousel-column">
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Система «Донор»</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
                <div class="carousel-column__item carousel-item">
                  <h3 class="h3 h3_v3 carousel-item__heading">Доставка в гипермаркеты</h3>
                  <p class="text-default text-default_v2 carousel-item__text">Несоблюдение сроков поставки товара может нанести урон репутации поставщика, а также повлечь дополнительные расходы с его стороны. Именно такая проблема стояла...</p><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button">Читать</a><a href="#" class="btn btn-flat text-primary text-primary_v3 carousel-item__button carousel-item__button_square square-button"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="carousel-navigation-wrapper">
              <div class="carousel-navigation">
                <button class="carousel-navigation__button btn btn-nav btn-prev"><img src="/img/icons/chevron-left.png" class="img"></button>
                <ul class="carousel-navigation__checker checker">
                  <li class="checker__item checker__item_active"></li>
                  <li class="checker__item checker__item_active"></li>
                  <li class="checker__item checker__item_active"></li>
                  <li class="checker__item"></li>
                </ul>
                <button class="carousel-navigation__button btn btn-nav btn-next"><img src="/img/icons/chevron-right.png" class="img"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tools" class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="square-block">
              <div class="icon-commercial-offer"></div>
              <h3 class="h2 square-block__heading">Коммерческое предложение</h3>
              <p class="square-block__text">Деловые Линии всегда рады новым клиентам. Опишите свои особые потребности и наши специалисты направят Вам персональное коммерческое предложение.</p><a href="http://www.dellin.ru/feedback/" class="btn btn-primary btn-primary_v2 text-primary text-primary_custom square-block__btn">Запросить коммерческое предложение</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="square-block square-block_last">
              <div class="icon-calculator"></div>
              <h3 class="h2 square-block__heading">Калькулятор направлений</h3>
              <p class="square-block__text">Чтобы узнать ориентировочные сроки и стоимость доставки груза, воспользуйтесь калькулятором.</p><a href="#" class="btn btn-primary btn-primary_v2 text-primary text-primary_custom square-block__btn">Рассчитать стоимость доставки</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a href="#" class="logotype logotype-footer"><img src="/img/logotype_gray.png" class="img"></a>
            <div class="copyright">
              <p class="copyright__paragraph footer-text">© Транспортная компания ООО «Деловые линии», 2001—2015</p>
              <p class="copyright__paragraph footer-text">196210, Санкт-Петербург, ул. Внуковская, д. 2, лит. А.</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="website"><a href="#" class="footer-text">Сайт «Деловые линии»</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/oklis-image-carousel.js"></script>
    <script src="js/fixed-top-menu.js"></script>
    <script src="js/centralize-text.js"></script>
    <script src="js/checker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
